library(ISLR)
library(e1071)
library(MASS)
library(dplyr)
library(caTools)
library(ggplot2)
library(randomForest)
library(tree)
library(gbm)
library(plotly)
library(caret)
library(Amelia)
df  <- read.table('iris.txt', sep= ',')
colnames(df) <- c('sepal.length',
                  'sepal.width' ,
                  'petal.length' , 
                  'petal.width', 'type')
pl <-ggplot(df,aes(petal.length,petal.width,color=type))+geom_point(pch=15)
set,seed(101)
iris.cluster <- kmeans(df[1:4],3,nstart=20)
table(iris.cluster$cluster,df$type)
clusplot(df,iris.cluster$cluster,color=T, shade = T, labels =0,lines = 0)
pr.out <- prcomp(df[1:4],scale=T)
pve <- (pr.out$sdev^2*100)/sum(pr.out$sdev^2)
plot(cumsum(pve),type='b')
plot(pve,type='b')
hc.complete <- hclust(dist(df[1:4]), method = 'complete')
hc.average <- hclust(dist(df[1:4]), method = 'average')
par(mfrow =c(1,2))
plot(hc.complete)
plot(hc.average)
table(cutree(hc.complete,3),df$type)
table(cutree(hc.average,3),df$type)
